int array countries 0x7f040000
int color bule 0x7f050003
int color contents_text 0x7f050009
int color danlv 0x7f050006
int color encode_view 0x7f05000a
int color green 0x7f050008
int color help_button_view 0x7f05000b
int color help_view 0x7f05000c
int color pink 0x7f050000
int color possible_result_points 0x7f05000d
int color red 0x7f050001
int color result_image_border 0x7f05000e
int color result_minor_text 0x7f05000f
int color result_points 0x7f050010
int color result_text 0x7f050011
int color result_view 0x7f050012
int color sbc_header_text 0x7f050013
int color sbc_header_view 0x7f050014
int color sbc_layout_view 0x7f050016
int color sbc_list_item 0x7f050015
int color sbc_page_number_text 0x7f050017
int color sbc_snippet_text 0x7f050018
int color share_text 0x7f050019
int color share_view 0x7f05001a
int color shenlv 0x7f050007
int color status_text 0x7f05001c
int color status_view 0x7f05001b
int color tianlan 0x7f050005
int color transparent 0x7f05001d
int color viewfinder_frame 0x7f05001e
int color viewfinder_laser 0x7f05001f
int color viewfinder_mask 0x7f050020
int color white 0x7f050004
int color zise 0x7f050002
int drawable actionbar_gradient_bg 0x7f020000
int drawable background3 0x7f020001
int drawable black 0x7f020018
int drawable blue 0x7f02001a
int drawable c8ea15ce36d3d539ee2b3ab13887e950352ab0a9 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_geo 0x7f020004
int drawable index_c 0x7f020005
int drawable main_activity_above 0x7f020006
int drawable main_activity_above_download 0x7f020007
int drawable main_activity_above_picture 0x7f020008
int drawable main_activity_above_upload 0x7f020009
int drawable main_activity_above_video 0x7f02000a
int drawable main_activity_aboveleft 0x7f02000b
int drawable main_activity_aboveleft_findbotton 0x7f02000c
int drawable main_activity_aboveleft_qr 0x7f02000d
int drawable main_activity_aboveright 0x7f02000e
int drawable main_activity_bottom 0x7f02000f
int drawable main_activity_bottomleft 0x7f020010
int drawable main_activity_center 0x7f020011
int drawable main_activity_centerleft 0x7f020012
int drawable main_activity_centerright 0x7f020013
int drawable main_activity_return 0x7f020014
int drawable no_photo 0x7f020015
int drawable other 0x7f020019
int drawable quit 0x7f020016
int drawable silver 0x7f02001b
int drawable white 0x7f020017
int id ScrollView1 0x7f06003c
int id ScrollView3 0x7f060056
int id alertTitle 0x7f060011
int id auto_focus 0x7f060000
int id btn_back 0x7f060020
int id btn_login 0x7f06001d
int id button1 0x7f060016
int id button2 0x7f060017
int id contentPanel 0x7f060013
int id customPanel 0x7f060015
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_mima 0x7f06001c
int id et_zh 0x7f06001a
int id icon 0x7f060010
int id img_btn 0x7f060018
int id launch_product_query 0x7f060006
int id linearLayout 0x7f060030
int id main 0x7f06000c
int id main_activity_above_name 0x7f06002f
int id main_activity_above_return1 0x7f060032
int id main_activity_above_upload1 0x7f060031
int id main_activity_above_upload_text 0x7f060033
int id main_activity_aboveleft 0x7f060021
int id main_activity_aboveleft_findbotton 0x7f060036
int id main_activity_aboveleft_findedit 0x7f060035
int id main_activity_aboveleft_result 0x7f06003d
int id main_activity_aboveleft_result_address 0x7f060042
int id main_activity_aboveleft_result_builddate 0x7f060046
int id main_activity_aboveleft_result_gear 0x7f060044
int id main_activity_aboveleft_result_issuedate 0x7f060045
int id main_activity_aboveleft_result_name 0x7f06003e
int id main_activity_aboveleft_result_number 0x7f06003f
int id main_activity_aboveleft_result_people 0x7f060041
int id main_activity_aboveleft_result_scope 0x7f060043
int id main_activity_aboveleft_result_status 0x7f060047
int id main_activity_aboveleft_result_type 0x7f060040
int id main_activity_aboveleft_text 0x7f060037
int id main_activity_aboveright 0x7f060023
int id main_activity_aboveright_button 0x7f060049
int id main_activity_aboveright_mapview 0x7f060048
int id main_activity_aboveright_textview 0x7f06004a
int id main_activity_bottom 0x7f060028
int id main_activity_bottomleft 0x7f060027
int id main_activity_bottomleft_body 0x7f06004e
int id main_activity_bottomleft_name 0x7f06004b
int id main_activity_bottomleft_number 0x7f06004c
int id main_activity_bottomleft_return 0x7f060050
int id main_activity_bottomleft_spinner 0x7f06004d
int id main_activity_bottomleft_upload 0x7f06004f
int id main_activity_center 0x7f060025
int id main_activity_center_1radiogroup1 0x7f060057
int id main_activity_center_1radiogroup1_chock1 0x7f060058
int id main_activity_center_1radiogroup1_chock2 0x7f060059
int id main_activity_center_1radiogroup1_edit 0x7f06005a
int id main_activity_center_1radiogroup2 0x7f06005b
int id main_activity_center_1radiogroup2_chock1 0x7f06005c
int id main_activity_center_1radiogroup2_chock2 0x7f06005d
int id main_activity_center_1radiogroup2_edit 0x7f06005e
int id main_activity_center_1radiogroup3 0x7f06005f
int id main_activity_center_1radiogroup3_chock1 0x7f060060
int id main_activity_center_1radiogroup3_chock2 0x7f060061
int id main_activity_center_1radiogroup3_edit 0x7f060062
int id main_activity_center_1radiogroup4 0x7f060063
int id main_activity_center_1radiogroup4_chock1 0x7f060064
int id main_activity_center_1radiogroup4_chock2 0x7f060065
int id main_activity_center_1radiogroup4_edit 0x7f060066
int id main_activity_center_1radiogroup5 0x7f060067
int id main_activity_center_1radiogroup5_chock1 0x7f060068
int id main_activity_center_1radiogroup5_chock2 0x7f060069
int id main_activity_center_1radiogroup5_edit 0x7f06006a
int id main_activity_center_1radiogroup6 0x7f06006b
int id main_activity_center_1radiogroup6_chock1 0x7f06006c
int id main_activity_center_1radiogroup6_chock2 0x7f06006d
int id main_activity_center_1radiogroup6_edit 0x7f06006e
int id main_activity_center_1radiogroup7 0x7f06006f
int id main_activity_center_1radiogroup7_chock1 0x7f060070
int id main_activity_center_1radiogroup7_chock2 0x7f060071
int id main_activity_center_1radiogroup7_edit 0x7f060072
int id main_activity_center_1radiogroup8 0x7f060073
int id main_activity_center_1radiogroup8_chock1 0x7f060074
int id main_activity_center_1radiogroup8_chock2 0x7f060075
int id main_activity_center_1radiogroup8_edit 0x7f060076
int id main_activity_center_2radiogroup1 0x7f060077
int id main_activity_center_2radiogroup1_chock1 0x7f060078
int id main_activity_center_2radiogroup1_chock2 0x7f060079
int id main_activity_center_2radiogroup1_edit 0x7f06007a
int id main_activity_center_2radiogroup2 0x7f06007b
int id main_activity_center_2radiogroup2_chock1 0x7f06007c
int id main_activity_center_2radiogroup2_chock2 0x7f06007d
int id main_activity_center_2radiogroup2_edit 0x7f06007e
int id main_activity_center_2radiogroup3 0x7f06007f
int id main_activity_center_2radiogroup3_chock1 0x7f060080
int id main_activity_center_2radiogroup3_chock2 0x7f060081
int id main_activity_center_2radiogroup3_chock3 0x7f060082
int id main_activity_center_2radiogroup3_edit 0x7f060083
int id main_activity_center_2radiogroup4 0x7f060084
int id main_activity_center_2radiogroup4_chock1 0x7f060085
int id main_activity_center_2radiogroup4_chock2 0x7f060086
int id main_activity_center_2radiogroup4_edit 0x7f060087
int id main_activity_center_2radiogroup5 0x7f060088
int id main_activity_center_2radiogroup5_chock1 0x7f060089
int id main_activity_center_2radiogroup5_chock2 0x7f06008a
int id main_activity_center_2radiogroup5_edit 0x7f06008b
int id main_activity_center_2radiogroup6 0x7f06008c
int id main_activity_center_2radiogroup6_chock1 0x7f06008d
int id main_activity_center_2radiogroup6_chock2 0x7f06008e
int id main_activity_center_2radiogroup6_edit 0x7f06008f
int id main_activity_center_3radiogroup1 0x7f060090
int id main_activity_center_3radiogroup1_chock1 0x7f060091
int id main_activity_center_3radiogroup1_chock2 0x7f060092
int id main_activity_center_3radiogroup1_edit 0x7f060093
int id main_activity_center_3radiogroup2 0x7f060094
int id main_activity_center_3radiogroup2_chock1 0x7f060095
int id main_activity_center_3radiogroup2_chock2 0x7f060096
int id main_activity_center_3radiogroup2_edit 0x7f060097
int id main_activity_center_3radiogroup3 0x7f060098
int id main_activity_center_3radiogroup3_chock1 0x7f060099
int id main_activity_center_3radiogroup3_chock2 0x7f06009a
int id main_activity_center_3radiogroup3_edit 0x7f06009b
int id main_activity_center_3radiogroup4 0x7f06009c
int id main_activity_center_3radiogroup4_chock1 0x7f06009d
int id main_activity_center_3radiogroup4_chock2 0x7f06009e
int id main_activity_center_3radiogroup4_edit 0x7f06009f
int id main_activity_center_3radiogroup5 0x7f0600a0
int id main_activity_center_3radiogroup5_chock1 0x7f0600a1
int id main_activity_center_3radiogroup5_chock2 0x7f0600a2
int id main_activity_center_3radiogroup5_edit 0x7f0600a3
int id main_activity_center_4radiogroup1 0x7f0600a4
int id main_activity_center_4radiogroup1_chock1 0x7f0600a5
int id main_activity_center_4radiogroup1_chock2 0x7f0600a6
int id main_activity_center_4radiogroup1_edit 0x7f0600a7
int id main_activity_center_4radiogroup2 0x7f0600a8
int id main_activity_center_4radiogroup2_chock1 0x7f0600a9
int id main_activity_center_4radiogroup2_chock2 0x7f0600aa
int id main_activity_center_4radiogroup2_edit 0x7f0600ab
int id main_activity_center_4radiogroup3 0x7f0600ac
int id main_activity_center_4radiogroup3_chock1 0x7f0600ad
int id main_activity_center_4radiogroup3_chock2 0x7f0600ae
int id main_activity_center_4radiogroup3_edit 0x7f0600af
int id main_activity_center_name 0x7f060051
int id main_activity_center_numbner 0x7f060052
int id main_activity_center_questionnairename 0x7f0600b0
int id main_activity_center_questionnairereturn 0x7f0600b3
int id main_activity_center_questionnaireunit 0x7f0600b1
int id main_activity_center_questionnaireupload 0x7f0600b2
int id main_activity_center_return 0x7f060054
int id main_activity_center_start 0x7f060053
int id main_activity_centerleft 0x7f060024
int id main_activity_centerleft_button 0x7f0600b5
int id main_activity_centerleft_listview 0x7f0600b6
int id main_activity_centerleft_listview_button 0x7f0600ba
int id main_activity_centerleft_listview_name 0x7f0600b8
int id main_activity_centerleft_listview_reduce 0x7f0600b9
int id main_activity_centerleft_mapview 0x7f0600b4
int id main_activity_centerright 0x7f060026
int id main_activity_centerright_edit 0x7f0600bb
int id main_activity_centerright_return 0x7f0600bd
int id main_activity_centerright_start 0x7f0600bc
int id main_activity_index_c 0x7f060029
int id main_activtiy_above 0x7f060022
int id main_activtiy_above_download 0x7f06002d
int id main_activtiy_above_pirture 0x7f06002a
int id main_activtiy_above_upload 0x7f06002c
int id main_activtiy_above_upload_listview 0x7f060034
int id main_activtiy_above_video 0x7f06002b
int id main_activtiy_aboveleft_listview 0x7f060038
int id menu_download 0x7f0600c0
int id menu_erwei 0x7f0600c2
int id menu_picture 0x7f0600be
int id menu_upload 0x7f0600c1
int id menu_video 0x7f0600bf
int id message 0x7f060014
int id parentPanel 0x7f06000d
int id pgBar 0x7f06001e
int id preview_view 0x7f060039
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id row 0x7f0600b7
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id tabnumber1 0x7f06003b
int id tabnumber3 0x7f060055
int id titleDivider 0x7f060012
int id title_template 0x7f06000f
int id topPanel 0x7f06000e
int id tv1 0x7f06001f
int id tv_mima 0x7f06001b
int id tv_zh 0x7f060019
int id viewer 0x7f06002e
int id viewfinder_view 0x7f06003a
int layout dialog_layout 0x7f030000
int layout login 0x7f030001
int layout logo 0x7f030002
int layout main_activity 0x7f030003
int layout main_activity_above 0x7f030004
int layout main_activity_above2 0x7f030005
int layout main_activity_above_upload 0x7f030006
int layout main_activity_aboveleft 0x7f030007
int layout main_activity_aboveleft_list 0x7f030008
int layout main_activity_aboveleft_qr_main 0x7f030009
int layout main_activity_aboveleft_result 0x7f03000a
int layout main_activity_aboveright 0x7f03000b
int layout main_activity_bottom 0x7f03000c
int layout main_activity_bottomleft 0x7f03000d
int layout main_activity_bottomright 0x7f03000e
int layout main_activity_center 0x7f03000f
int layout main_activity_center_questionnaire 0x7f030010
int layout main_activity_centerleft 0x7f030011
int layout main_activity_centerleft_listview 0x7f030012
int layout main_activity_centerright 0x7f030013
int menu above_actionbar 0x7f090000
int menu erwei 0x7f090001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogWindowTitle 0x7f080002
int style dialog_btn 0x7f080005
int style dialog_tran 0x7f080003
int style dialog_untran 0x7f080004
