<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:gravity="center" 
    android:orientation="vertical"   
    >
        <ImageButton 
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/index_c"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="工商行政管理局市场查询"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_aboveleft"
                android:id="@+id/main_activity_aboveleft"/>
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_above"
                android:id="@+id/main_activtiy_above"/>
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_aboveright"
                android:id="@+id/main_activity_aboveright"/>            
        </LinearLayout>
       	<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_centerleft"
                android:id="@+id/main_activity_centerleft"/>
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_center"
                android:id="@+id/main_activity_center"/>
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_centerright"
                android:id="@+id/main_activity_centerright"/>            
        </LinearLayout>
               	<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_bottomleft"
                android:id="@+id/main_activity_bottomleft"/>
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_activity_bottom"
                android:id="@+id/main_activity_bottom"/>
            <ImageButton 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/index_c"
                android:id="@+id/main_activity_index_c"/>            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>