<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabnumber3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<ScrollView android:layout_weight="4" 
				android:id="@+id/ScrollView3"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:scrollbars="vertical">
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >	    
		 
		 <LinearLayout 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
			    >
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="经营主体"
					android:gravity="center"
					android:textSize="25sp" />
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="1、是否按规定办理营业执照并将营业执照置于住所或者营业场所醒目位置？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup1" 
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup1_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup1_chock2" 
    			     android:text="否"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup1_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
						<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="2、是否在核准的地址从事经营活动？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup2"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup2_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup2_chock2" 
    			     android:text="否"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup2_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
									<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="3、使用的公章、名称是否与营业执照上核准的名称一致？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup3"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup3_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup3_chock2" 
    			     android:text="否">
    			     
    			 </RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup3_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="4、是否存在伪造、涂改、出租、出借、转让营业执照的行为？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup4"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup4_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup4_chock2" 
    			     android:text="否"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup4_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			  			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="5、是否进行年检验照？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup5"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup5_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup5_chock2" 
    			     android:text="否"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup5_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
						  			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="6、是否超过营业执照上的经营期限从事生产经营活动？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup6"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup6_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup6_chock2" 
    			     android:text="否"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup6_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
						  			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="7、是否擅自变更法定代表人、负责人或股东？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup7"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup7_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup7_chock2" 
    			     android:text="否"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup7_edit"/>
    			 </LinearLayout>			
			</LinearLayout>	
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="8、是否有虚报注册资本、抽逃注册资本以及注册登记时提交虚假注册文件的行为？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_1radiogroup8"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_1radiogroup8_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_1radiogroup8_chock2" 
    			     android:text="否"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_1radiogroup8_edit"/>
    			 </LinearLayout>			
			</LinearLayout>	
			<LinearLayout 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
			    >
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="经营行为"
					android:gravity="center"
					android:textSize="25sp" />
			</LinearLayout>	
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="1、是否未取得专项审批而擅自从事该项经营；专项审批证件是否有效、内容与登记事项是否一致？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_2radiogroup1"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_2radiogroup1_chock1" 
   				    android:text="是" 
   				    
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_2radiogroup1_chock2" 
    			     android:text="否"
    			     android:checked="true"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_2radiogroup1_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text=" 2、是否超越核准登记的生产经营范围从事生产经营活动？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_2radiogroup2"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_2radiogroup2_chock1" 
   				    android:text="是" 
   				    
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_2radiogroup2_chock2" 
    			     android:text="否"
    			     android:checked="true"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_2radiogroup2_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
						<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="3、生产加工企业使用的商标是否注册或授权使用？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_2radiogroup3"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_2radiogroup3_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_2radiogroup3_chock2" 
    			     android:text="否"
    			     ></RadioButton>
    			  <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_2radiogroup3_chock3" 
    			     android:text="未注册"
    			     ></RadioButton>     	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_2radiogroup3_edit"/>
    			 </LinearLayout>			
			</LinearLayout>	
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="4、未注册商标使用情况，是否有商标侵权行为？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_2radiogroup4"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_2radiogroup4_chock1" 
   				    android:text="是" 
   				    
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_2radiogroup4_chock2" 
    			     android:text="否"
    			     android:checked="true"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_2radiogroup4_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
						<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="5、是否有销售伪造产品产地，伪造或者冒用他人厂名、厂址，假冒、仿冒他人知名商品商标、名称、包装、装璜，标识不全，过期失效、变质，数量不足，掺杂掺假商品的行为？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_2radiogroup5"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_2radiogroup5_chock1" 
   				    android:text="是" 
   				    
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_2radiogroup5_chock2" 
    			     android:text="否"
    			     android:checked="true"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_2radiogroup5_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="6、是否有虚假广告或对商品质量、服务、功效适用范围作虚假宣传的行为？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_2radiogroup6"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_2radiogroup6_chock1" 
   				    android:text="是" 
   				    
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_2radiogroup6_chock2" 
    			     android:text="否"
    			     android:checked="true"></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_2radiogroup6_edit"/>
    			 </LinearLayout>			
			</LinearLayout>	
		 <LinearLayout 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
			    >
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="经营者履行制度及义务"
					android:gravity="center"
					android:textSize="25sp" />
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="1、商品是否明码标价、填写是否规范、内容是否真实、货签是否对位？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_3radiogroup1"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_3radiogroup1_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_3radiogroup1_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_3radiogroup1_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="2、是否从正规渠道进货？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_3radiogroup2"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_3radiogroup2_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_3radiogroup2_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_3radiogroup2_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="3、是否建立商品进货查验制度？"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_3radiogroup3"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_3radiogroup3_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_3radiogroup3_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_3radiogroup3_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="4、农资、化学危险品、食品经营者是否索证索票存档备查，是否建立购销台帐；对售出的商品是否提供发票等售货凭证?"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_3radiogroup4"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_3radiogroup4_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_3radiogroup4_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_3radiogroup4_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="5、个体工商户是否少交、漏交、未交工商管理费?"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_3radiogroup5"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_3radiogroup5_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_3radiogroup5_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_3radiogroup5_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			 <LinearLayout 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
			    >
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="市场经营管理者履行责任"
					android:gravity="center"
					android:textSize="25sp" />
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="1、各类商品交易市场、展销会、农村集市的主办单位是否依照国家有关法律、法规和规章，履行所办市场内部安全、卫生及商品质量管理等相应制度的职责?"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_4radiogroup1"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_4radiogroup1_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_4radiogroup1_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_4radiogroup1_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="2、市场主办单位对市场内食品安全监督管理的义务和职责落实情况，是否建立和完善索证索票及进货查验等制度，是否建立并实施“不合格食品退市制度”?"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_4radiogroup2"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_4radiogroup2_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_4radiogroup2_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_4radiogroup2_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_marginRight="10dp" 
				android:layout_marginLeft="10dp">
			<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="3、房屋和柜台租赁有关手续是否健全?"
					android:textSize="20sp" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			 <RadioGroup 
			 	    android:id="@+id/main_activity_center_4radiogroup3"  
			 	    android:orientation="horizontal"
			 	    android:layout_width="wrap_content" 
			 	    android:layout_height="wrap_content">
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content" 
   				    android:id="@+id/main_activity_center_4radiogroup3_chock1" 
   				    android:text="是" 
   				    android:checked="true"
   				    ></RadioButton>
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content" 
    			     android:id="@+id/main_activity_center_4radiogroup3_chock2" 
    			     android:text="否"
    			     ></RadioButton>    	
    			 </RadioGroup>
    			 <EditText 
    			     android:layout_width="wrap_content"
    			     android:layout_height="wrap_content"
    			     android:id="@+id/main_activity_center_4radiogroup3_edit"/>
    			 </LinearLayout>			
			</LinearLayout>
			  <LinearLayout 
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:orientation="vertical">
			      <TextView android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:text="巡查人员"/>
			      <EditText 
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:hint="输入 名字"
			          android:id="@+id/main_activity_center_questionnairename"/>
			       <TextView android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:text=" 巡查单位"/>
			      <EditText 
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:hint="输入 单位"
			          android:id="@+id/main_activity_center_questionnaireunit"/>
			  </LinearLayout>											
		</LinearLayout>
	</ScrollView>
	<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="horizontal"
				android:layout_marginLeft="10dp" 
				android:layout_marginRight="10dp"
				android:id="@+id/linearLayout">
	<Button 
		android:id="@+id/main_activity_center_questionnaireupload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:text="上传"/>
		<Button 
		android:id="@+id/main_activity_center_questionnairereturn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:text="返回"/>
		</LinearLayout>
</LinearLayout>