<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/main_activity_centerleft_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_weight="4" />
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="附近终端"
        android:id="@+id/main_activity_centerleft_button"/>
    <ListView 
        android:layout_weight="4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_activity_centerleft_listview"></ListView>


</LinearLayout>
